# klutter-engine

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com.chrynan.klutter.core/math/: MathUtils.kt  Matrix.kt  Matrix2.kt  Matrix3.kt  Matrix4.kt  Vector.kt  Vector2.kt  Vector3.kt  Vector4.kt
gradle/wrapper/: gradle-wrapper.properties
platform-android/: build.gradle
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/java/com/chrynan/klutter/platformandroid/app/: FlutterActivity.kt  FlutterActivityDelegate.kt  FlutterActivityEvents.kt  FlutterApplication.kt  FlutterFragmentActivity.kt  FlutterPluginRegistry.kt
platform-android/src/main/java/com/chrynan/klutter/platformandroid/util/: PathUtils.kt  Preconditions.kt  Predicate.kt  TypeAliasUtils.kt
platform-android/src/main/java/com/chrynan/klutter/platformandroid/view/: AccessibilityBridge.kt  AccessibilityFeature.kt  Action.kt  AnimationScaleObserver.kt  DownloadMode.kt  DownloadTask.kt  EngineLifecycleListenerImpl.kt  ExtractTask.kt  FirstFrameListener.kt  Flag.kt  FlutterCallbackInformation.kt  FlutterMain.kt  FlutterNativeView.kt  FlutterRunArguments.kt  FlutterView.kt  ImmutableSetBuilder.kt  InstallMode.kt  (+14 more)
ui/: build.gradle
ui/src/main/kotlin/: Paint.kt  ParagraphStyle.kt  Scene.kt  SemanticsAction.kt  SemanticsFlag.kt  SemanticsUpdate.kt  TextStyle.kt  TypeAliasUtils.kt  Window.kt
ui/src/main/kotlin/com.chrynan.klutter.ui/: AccessibilityFeatures.kt  Codec.kt  SemanticsUpdateBuilder.kt  TypeAliasUtils.kt  Window.kt  WindowPadding.kt
(+35 files in other folders)
