apply plugin: 'kotlin-platform-common'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    compile "org.jetbrains.kotlinx:kotlinx-io:0.1.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.0"

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}